src/Hurace.Desktop/Hurace.RaceControl/Views/Controls/NavigationControl.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.Controls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <dragablz:TabablzControl FixedHeaderCount="100" 
                             BorderThickness="0"
                             SelectedItem="{Binding CurrentItem}"
                             ItemsSource="{Binding Items}">

        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ContentControl Content="{Binding Path=View}"></ContentControl>
                    </Grid>
                    <local:LoadingControl 
                        Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                    </local:LoadingControl>
                    <local:ConnectionErrorControl 
                        Visibility="{Binding ViewModel.ConnectionError, Converter={StaticResource BoolToVisibilityConverter}}">
                    </local:ConnectionErrorControl>
                </Grid>
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>

    </dragablz:TabablzControl>
</UserControl>
