src/Hurace/Hurace.RaceControl/Views/Skier/SkierListView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Skier.SkierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.Skier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="SkierTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Foreground" Value="DarkGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Margin="10" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Search"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Text="{Binding Parent.Skiers.Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ListBox Grid.Row="1"
                 Style="{StaticResource EmptyListStyle}"
                 ItemsSource="{Binding Parent.Skiers.Filtered}"
                 SelectedItem="{Binding Parent.Skiers.Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Style="{StaticResource SkierTextStyle}" Text="{Binding CountryCode}" FontWeight="Bold" Margin="0 0 5 0"></TextBlock>
                        <TextBlock Style="{StaticResource SkierTextStyle}" Text="{Binding FullName}" Margin="0 0 5 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="Auto" Margin="10"
                    HorizontalAlignment="Right">
            <Button Command="{Binding NewCommand}" Content="New" ToolTip="Create new skier"></Button>
        </StackPanel>
    </Grid>
</UserControl>
