src/Hurace.Desktop/Hurace.RaceControl/Views/DisplayControl/ControlPanel/LiveView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.DisplayControl.ControlPanel.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.DisplayControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../../Resources/Skier.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Margin="0 0 15 0"
                 Focusable="False" IsEnabled="False"
                 ItemsSource="{Binding CurrentRun.RaceData}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="White" BorderThickness="2" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="DarkGray" BorderThickness="6"></Border>
                                <TextBlock Background="Gray" Opacity="0.8" Padding="30 0 10 0" FontSize="40"
                                           Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="{Binding TotalTime, StringFormat={}{0:mm:ss.fff}}" TextAlignment="Right"></TextBlock>   
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right"
                    Margin="15" Orientation="Horizontal"
                    Visibility="{Binding CurrentRun, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">

            <Border BorderBrush="White" BorderThickness="2"
                    Visibility="{Binding CurrentRun.Position, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
                <TextBlock Background="Gold" Foreground="Black" Padding="10, 0, 10, 0"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding CurrentRun.Position}" TextAlignment="Center" FontSize="40"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="2">
                <TextBlock Background="MidnightBlue" VerticalAlignment="Center" Padding="30 0"
                           Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding CurrentRun.FullName}" TextAlignment="Center" FontSize="40"></TextBlock>
            </Border>
            
            <Border BorderBrush="White" BorderThickness="2">
                <TextBlock Background="DarkBlue" Padding="20 0 20 0"
                           Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding CurrentRun.TotalTime, StringFormat={}{0:mm:ss.fff}}" 
                           TextAlignment="Center" FontSize="40">
                </TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="2" Background="DarkSlateBlue"
                    Visibility="{Binding CurrentRun.DiffTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
                <TextBlock Padding="20 0 20 0"
                           Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding CurrentRun.DiffTime, StringFormat={}{0:+mm:ss.fff}}"
                           TextAlignment="Center" FontSize="25" VerticalAlignment="Center">
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
