src/Hurace.Desktop/Hurace.RaceControl/Views/DisplayControl/ControlPanel/StatsView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.DisplayControl.ControlPanel.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.DisplayControl.ControlPanel"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../../Resources/Landscape.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5, 15, 5, 30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Padding="0, 15, 0, 0" TextAlignment="Center" Background="MidnightBlue"
                           Foreground="White" FontSize="45" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="FIS ALPINE SKI WORLDCUP"></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Padding="0, 5, 0, 5" TextAlignment="Center" Background="Gold"
                           Foreground="Black" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding RaceTitle}"></TextBlock>
        </Grid>

        <controls:LoadingControl 
                    Grid.Row="1" 
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
        </controls:LoadingControl>

        <ListView Grid.Row="1" 
                 Margin="40"
                 Focusable="False"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Stats}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="{Binding CurrentPosition}" Background="Gold" Padding="5, 0, 5, 0" MinWidth="50" TextAlignment="Right"
                                           Foreground="Black" Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"
                                Visibility="{Binding DeltaPosition, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}">
                            <TextBlock Text="{Binding DeltaPosition}" Background="DarkBlue" Padding="5, 0, 5, 0" MinWidth="50" TextAlignment="Right"
                                           Foreground="white" Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" Margin="2, 0, 0, 0">
                            <TextBlock Text="{Binding SkierFullname}" Background="MidnightBlue" Padding="20, 0, 20, 0"
                                           Foreground="white" Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="{Binding SkierCountryCode}" Background="DarkBlue" Padding="20, 0, 20, 0" MinWidth="100" TextAlignment="Center"
                                           Foreground="white" Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="1" Margin="5, 0, 0, 0">
                            <TextBlock Text="{Binding Time, StringFormat='{}{0:mm\\:ss\\.fff}'}" Background="DarkBlue" 
                                       MinWidth="200" Padding="15, 0, 15, 0" TextAlignment="Center"
                                       Foreground="white" Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
