src/Hurace/Hurace.RaceControl/Views/DisplayControl/DisplayControlView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.DisplayControl.DisplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.DisplayControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Views.Controls"
             xmlns:mvvmControls="clr-namespace:Hurace.Mvvm.Views.Controls;assembly=Hurace.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="50" MaxWidth="450"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="../../Resources/StartList.png" Height="140" Width="Auto" Stretch="UniformToFill" />

                    <StackPanel Grid.Row="1" Margin="8">
                        <TextBlock FontWeight="Bold"> Statistics</TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                        A userful overview of the selected race over all skiers with their race data.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="8 16 8 8" Orientation="Horizontal">
                        <mvvmControls:CommandControl DataContext="{Binding ShowStatsRun1Command}" Margin="0 0 8 0" />
                        <mvvmControls:CommandControl DataContext="{Binding ShowStatsRun2Command}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="50" MaxWidth="450"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Visibility="{Binding ShowLiveView, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="../../Resources/Skier.jpg" Height="140" Width="Auto" Stretch="UniformToFill" />
                    <StackPanel Grid.Row="1" Margin="8">
                        <TextBlock FontWeight="Bold"> Live View</TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                        Great experience of the current Skier in UHD (4K) and the current times.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="8 16 8 8" Orientation="Horizontal">
                        <mvvmControls:CommandControl DataContext="{Binding ShowLiveViewCommand}" Margin="0 0 8 0" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
