src/Hurace.Desktop/Hurace.Mvvm/Views/CommandControl.xaml

<UserControl x:Class="Hurace.Mvvm.Views.Controls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.Mvvm.Views.Controls"
             xmlns:converters="clr-namespace:Hurace.Mvvm.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ButtonStyleConverter x:Key="ButtonStyleConverter" />
        <converters:FuncToVisibilityConverter x:Key="FuncToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Visibility="{Binding ShowCommand, Converter={StaticResource FuncToVisibilityConverter}}">
        <Button Command="{Binding ActionCommand}" Content="{Binding Content}" ToolTip="{Binding ToolTip}"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Visibility="{Binding ButtonStyle, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Raised}"/>

        <Button Command="{Binding ActionCommand}" Content="{Binding Content}" ToolTip="{Binding ToolTip}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Visibility="{Binding ButtonStyle, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Flat}"/>
    </Grid>
</UserControl>
