src/Hurace.Desktop/Hurace.RaceControl/Views/Race/Detail/RaceDetailDataView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Race.Detail.RaceDetailDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.Race.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvmControls="clr-namespace:Hurace.Mvvm.Views.Controls;assembly=Hurace.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <StackPanel Grid.Row="0" MaxWidth="500">
                <TextBlock Margin="8 16"
                           Text="{Binding Parent.Edit.DisplayName}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>

                <TextBox Grid.Row="0" Margin="8"
                            materialDesign:HintAssist.Hint="Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Text="{Binding Parent.Edit.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBox Grid.Row="1" Margin="8"
                             TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                             materialDesign:HintAssist.Hint="Description"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Parent.Edit.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="8" Content="Male"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        IsChecked="{Binding Path=Parent.Edit.Gender, Mode=TwoWay, 
                                     Converter={StaticResource EnumToBoolConverter},
                                     ConverterParameter=Male}">
                    </RadioButton>

                    <RadioButton Margin="8" Content="Female"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        IsChecked="{Binding Path=Parent.Edit.Gender, Mode=TwoWay, 
                                     Converter={StaticResource EnumToBoolConverter},
                                     ConverterParameter=Female}">
                    </RadioButton>
                </StackPanel>

                <StackPanel Margin="0 8 0 0">
                    <ComboBox Margin="5"
                        ItemsSource="{Binding Parent.Locations}"
                        SelectedItem="{Binding Parent.Edit.LocationId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        materialDesign:HintAssist.Hint="Location"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True">
                    </ComboBox>
                </StackPanel>

                <Grid Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <DatePicker Grid.Column="0" Margin="8"
                        SelectedDate="{Binding Parent.Edit.RaceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        materialDesign:HintAssist.Hint="RaceDate"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBox Grid.Column="1" Margin="8"
                        materialDesign:HintAssist.Hint="SensorAmount"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding Parent.Edit.SensorAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <ComboBox Grid.Column="2" Margin="8"
                        ItemsSource="{Binding Parent.RaceTypes}"
                        SelectedItem="{Binding Parent.Edit.RaceType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        materialDesign:HintAssist.Hint="RaceType"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto" Margin="10"
                HorizontalAlignment="Right">
            <mvvmControls:CommandControl DataContext="{Binding RemoveCommandViewModel}" Margin="10 0"></mvvmControls:CommandControl>
            <mvvmControls:CommandControl DataContext="{Binding SaveCommandViewModel}" Margin="10 0"></mvvmControls:CommandControl>
        </StackPanel>
    </Grid>
</UserControl>
