src/Hurace.Desktop/Hurace.RaceControl/Views/Race/Detail/RaceDetailStartListView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Race.Detail.RaceDetailStartListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.Race.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Views.Controls"
             xmlns:mvvmControls="clr-namespace:Hurace.Mvvm.Views.Controls;assembly=Hurace.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                Text="Startlist"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>

            <TextBlock Grid.Column="1"
                Text="Add"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0"
                      Style="{StaticResource EmptyListStyle}"
                      ItemsSource="{Binding Parent.StartList1}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Margin="0 0 5 0" Padding="5" Height="Auto"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Remove from start list"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="RemoveCircleOutline" />
                            </Button>

                            <TextBlock VerticalAlignment="Center" Text="{Binding StartNumber}" Margin="0 0 10 0"
                                       FontSize="18" FontWeight="Bold"></TextBlock>

                            <TextBlock VerticalAlignment="Center" Text="{Binding CountryCode}" FontWeight="Bold" Margin="0 0 5 0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FullName}" Margin="0 0 5 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Margin="10 0 10 10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Search"
                         Text="{Binding Skiers.Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <ListView Grid.Row="1"
                          Style="{StaticResource EmptyListStyle}"
                          ItemsSource="{Binding Skiers.Filtered}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0 0 5 0" Padding="5" Height="Auto"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Add to start list"
                                    Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default}"
                                    CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="AddCircleOutline" />
                                </Button>

                                <TextBlock VerticalAlignment="Center" Text="{Binding CountryCode}" FontWeight="Bold" Margin="0 0 5 0"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding FullName}" Margin="0 0 5 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Height="Auto" Margin="10">
            <mvvmControls:CommandControl DataContext="{Binding StartRaceCommandViewModel}" Margin="10 0"></mvvmControls:CommandControl>
            <mvvmControls:CommandControl DataContext="{Binding SaveCommandViewModel}"></mvvmControls:CommandControl>
        </StackPanel>
    </Grid>

</UserControl>
