src/Hurace.Desktop/Hurace.RaceControl/Views/Race/Detail/RaceDetailRunView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Race.Detail.RaceDetailRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Views.Race.Detail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvmControls="clr-namespace:Hurace.Mvvm.Views.Controls;assembly=Hurace.Mvvm"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                 Style="{StaticResource EmptyListStyle}"
                 ItemsSource="{Binding StartList}"
                 SelectedItem="{Binding Parent.SelectedStartListItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20" Height="20" 
                                                 VerticalAlignment="Center" 
                                                 Kind="{Binding StartListState, Converter={StaticResource StartListStateIconConverter}}"
                                                 Margin="0 0 5 0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding StartNumber}" Margin="0 0 10 0"
                                       FontSize="15" FontWeight="Bold"></TextBlock>

                            <TextBlock VerticalAlignment="Center" Text="{Binding CountryCode}" FontWeight="Bold" Margin="0 0 5 0"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FullName}" Margin="0 0 5 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <mvvmControls:CommandControl DataContext="{Binding GrantRunCommandViewModel}"></mvvmControls:CommandControl>
            </StackPanel>
        </Grid>


        <GridSplitter Grid.Column="0" Background="Black" Width="2"></GridSplitter>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="40 40 0 0">
                <materialDesign:PackIcon Kind="ClockFast" Width="40" Height="40"
                                         VerticalAlignment="Center" Grid.Row="0" />

                <TextBlock Text="Times" VerticalAlignment="Center" Margin="10 0 0 0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="40 20 0 0"
                       Text="Skier is disqualified" FontSize="16" FontWeight="Bold" Foreground="Orange"
                       Visibility="{Binding Parent.SelectedStartListItem.IsDisqualified, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>

            <ListView Grid.Row="2" Margin="40"
                 Style="{StaticResource EmptyListStyle}"
                 ItemsSource="{Binding Parent.SelectedStartListItem.RaceData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding SensorId}" Margin="0 0 15 0"
                                       FontSize="15" FontWeight="Bold"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TotalTime, StringFormat={}{0:mm:ss.fff}}" FontWeight="Bold"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TimeStamp, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}" Margin="30 0 0 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="3" Margin="50 0" Orientation="Horizontal"
                        Visibility="{Binding Parent.SelectedStartListItem.TotalTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}">
                <TextBlock Text="Total" FontSize="30"></TextBlock>
                <TextBlock Text="{Binding Parent.SelectedStartListItem.TotalTime, StringFormat={}{0:mm:ss.fff}}" Margin="15 0 0 0" FontSize="30" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="50 10" Orientation="Horizontal"
                        Visibility="{Binding Parent.SelectedStartListItem.TotalTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}">
                <TextBlock Text="Diff" FontSize="20" Visibility="{Binding Parent.SelectedStartListItem.DiffTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"></TextBlock>
                <TextBlock 
                    Visibility="{Binding Parent.SelectedStartListItem.DiffTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
                    Text="{Binding Parent.SelectedStartListItem.DiffTime, StringFormat={}{0:+mm:ss.fff}}" Margin="15 0 0 0" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="50 0" Orientation="Horizontal"
                        Visibility="{Binding Parent.SelectedStartListItem.Position, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}">
                <TextBlock Text="Position" FontSize="30"></TextBlock>
                <TextBlock Text="{Binding Parent.SelectedStartListItem.Position}" Margin="15 0 0 0" FontSize="30" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <mvvmControls:CommandControl DataContext="{Binding DisqualifyCommandViewModel}" Margin="10 0"></mvvmControls:CommandControl>
            </StackPanel>
        </Grid>

        <controls:EmptySpaceControl 
            Grid.Column="1"
            Visibility="{Binding Parent.SelectedStartListItem, Converter={StaticResource NullToVisibilityConverter}}"></controls:EmptySpaceControl>

        <Grid Grid.ColumnSpan="2" 
              Background="{StaticResource MaterialDesignBackground}"
              Visibility="{Binding NotStartedYet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mvvmControls:CommandControl DataContext="{Binding StartNextRunCommandViewModel}" 
                                     HorizontalAlignment="Center"></mvvmControls:CommandControl>
        </Grid>
    </Grid>
</UserControl>
    